<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Formas">

    <!-- Botón para piscina rectangular -->
    <Button
        android:id="@+id/btnRectangular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Piscina rectangular sin escalera"
        android:layout_marginBottom="16dp" />

    <!-- Botón para piscina rectangular con escalera romana -->
    <Button
        android:id="@+id/btnRectangularRomana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Piscina rectangular con escalera romana"
        android:layout_marginBottom="16dp" />

    <!-- Botón para piscina rectangular con escalera rectangular -->
    <Button
        android:id="@+id/btnRectangularRectangular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Piscina rectangular con escalera rectangular" />

</LinearLayout>

